
snippet nc "new class"
.$1 {
  $0
}
endsnippet


snippet ni "new id"
#$1 {
  $0
}
endsnippet


snippet bg "background"
background: ${1:url($2)}$0;
endsnippet


snippet bgc "background-color"
background-color: $0;
endsnippet


snippet nr "no-repeat"
no-repeat
endsnippet


snippet lh "line-height"
line-height: $0;
endsnippet


snippet mw "max-width"
max-width: $0;
endsnippet


snippet mh "max-height"
max-height: $0;
endsnippet


snippet dis "display"
display: $0;
endsnippet


snippet ib "inline-block"
inline-block
endsnippet


snippet br "border-radius"
border-radius: $0;
endsnippet


snippet ff "font-family"
font-family: ${1:"Helvetica Neue", Helvetica, Arial, sans-serif};$0
endsnippet


snippet ! "!important"
!important
endsnippet


# Selectors
# https://github.com/honza/vim-snippets/blob/master/UltiSnips/css.snippets

snippet :fc
:first-child$0
endsnippet

snippet :lc
:last-child$0
endsnippet

snippet :nc
:nth-child($0)
endsnippet

snippet :nlc
:nth-last-child($0)
endsnippet

snippet :oc
:only-child
endsnippet
