
snippet :, "Object Value JS"
${1:key}: ${0:value},
endsnippet


snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:, }
endsnippet


snippet >> "arrow function"
($1) => {
  ${2:${VISUAL: }}$0
}
endsnippet


snippet if "if statement"
if ( ${1:${VISUAL}}$2 ) {
  $0
}
endsnippet


snippet else "else statement"
else {
  $0
}
endsnippet


snippet elif "else if statement"
else if ( ${1:${VISUAL}}$2 ) {
  $0
}
endsnippet


snippet tout "setTimeout function"
setTimeout(function() {
	${VISUAL}$0
}${2:.bind(${3:this})}, ${1:100})
endsnippet


snippet req "require()"
require('$0')
endsnippet


snippet func "function ()"
function$1($2) {
  $0
}
endsnippet


snippet class "class"
class $1 {
  constructor($2){
    $0
  }
}
endsnippet


snippet clog "console.log()"
console.log( ${1:${VISUAL}} )$0
endsnippet
