snippet puf "public function"
public function${1: ${VISUAL}}(${2})
{
    ${0}
}
endsnippet


snippet prf "private function"
private function${1: ${VISUAL}}(${2})
{
    ${0}
}
endsnippet


snippet fun "function"
function${1: ${VISUAL}}(${2})
{
    ${0}
}
endsnippet


snippet dd "dump and die"
dd(${1:${VISUAL}});
endsnippet


snippet ddc "dump and die get_class"
dd(get_class(${1:${VISUAL}}));
endsnippet


snippet ?? "<?php"
<?php

${0}
endsnippet


snippet ??? "<?php ?>"
<?php ${0} ?>
endsnippet


snippet ?ec "<?php echo $visual; ?>"
<?php echo ${0:${VISUAL}}; ?>
endsnippet


snippet class "class"
class ${1}
{
	${0:${VISUAL}}
}
endsnippet


snippet vd "var_dump"
var_dump(${0:${VISUAL}});
endsnippet
